{
	"manifest_version": 2,

	"name": "YoutubeNotifications",
	"description": "Displays notifications on video change on YouTube.",
	"version": "1.0",

	"permissions": [
		"notifications"
	],

	"background": {
		"scripts": ["logger.js", "event_page.js"],
		"persistent": false
	},

	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/watch*"],
			"js": ["logger.js", "youtube_content_script.js"]
		}
	]
}